version: '2.1'
services:
    lme:
        environment:
                EXPOSED_AUTHENTICATION_PORT: 8091
                INTERNAL_PROXY_PORT: 7081
                DOMAIN: kspapp.local.com
                ENV: info
                ENABLED_MODELS: 'FyndooCreditRating,PRESCAN'
                HIPCHAT_API_KEY: Y9wJuWSkGbOJb5eMiT7GhCtchoQIsjSY9XRF1voW
        build: ../LMERestAPIBuilder
        image: prescan:0.3.1
        restart: always
        ports:
            - 80:7081
        expose:
            - 80